" source is my new best friend 
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/mappings/genkeys.vim

" plugins & config 
source $HOME/.config/nvim/plug-config/plugins.vim
source $HOME/.config/nvim/plug-config/coc.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/plug-config/fzf.vim
source $HOME/.config/nvim/plug-config/barbar.vim
" source $HOME/.config/nvim/themes/onedark.vim

let g:airline_theme='codedark'
set t_Co=256
set t_ut=
colorscheme codedark


